
<html data-cloud9-id='1'> 
    <head data-cloud9-id='2'>
        <title data-cloud9-id='5'>Tic Tac Toe</title>
        <link data-cloud9-id='6' href="TicTacToe.css" media="all" rel="stylesheet" type="text/css" />
        <script data-cloud9-id='7' src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
        <script data-cloud9-id='8' src="TicTacToe.js"></script>
        <script data-cloud9-id='9' id="clownfish" src="http://staging.clownfish.io/js/clownfish.js"></script>
    </head>
    <body data-cloud9-id='3'>
        <h1 data-cloud9-id='10'>Xunfei Zheng</h1>
        <h1 data-cloud9-id='11' id="title" align="center">Tic Tac Toe</h1>
        <table data-cloud9-id='12' id="table" align="center">
            <tr data-cloud9-id='13' class ='tr'>
                <td data-cloud9-id='14' class='td' id ="0"></td>
                <td data-cloud9-id='15' class='td' id ="1"></td>
                <td data-cloud9-id='16' class='td' id ="2"></td>
            </tr>
            <tr data-cloud9-id='17' class='tr'>
                <td data-cloud9-id='18' class='td' id="3"></td>
                <td data-cloud9-id='19' class='td' id="4"></td>
                <td data-cloud9-id='20' class='td' id="5"></td>
            </tr>
            <tr data-cloud9-id='21' class='tr'>
                <td data-cloud9-id='22' class='td' id="6"></td>
                <td data-cloud9-id='23' class='td' id="7"></td>
                <td data-cloud9-id='24' class='td' id="8"></td>
            </tr>
        </table>
        <button data-cloud9-id='25' id="reset">Reset</button>
    </body>
</html>  <script src="/_static/preview/livecss.js"></script>
